@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@base-containers-background: #fff;

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
